<!DOCTYPE html>

<head>
    <link rel="Stylesheet" href="resources/css/style.css">
</head>

<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <a id="download" href="#">Download Excursion (Coming soon!)</a>
    </header>

    <main>
        <section>
            <video src="resources/videos/excursion.mp4" autoplay muted loop>Video of excursion app on a phone.</video>
            <h2>Your personal travel guide</h2>
            <p id="blurb">Excursion remembers places you like, and recommends new points of interest around you.</p>
            <p>
                <img src="resources/images/camp.jpeg">
            </p>
            <p>
                <img src="resources/images/phone.jpeg">
            </p>
            <h2>Coming Soon for iPhone and Android</h2>
            <a id="download" href="#">Download Excursion (Coming soon!)</a>
        </section>
    </main>

    <footer>
            <p>© Excursion</p>
    </footer>
</body>

